<!DOCTYPE html>

<html xmlns:th="http://www.themeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title th:text="${title}"></title>
    <style>
        body {
            position: relative;
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            line-height: 1.4;
            color: #000;
            min-width: 320px;
            overflow-x: hidden;
            height: auto;
            margin: 0;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(183,75,210,1) 100%, rgba(252,70,107,1) 100%);

        }
        .navbar{
            widht: 100%;
            height: 70px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
        }

        .navbar-brand{
            margin-left: 30px;
            font-weight: 700;
            font-size: 26px;
            text-decoration: none;
            color: black;
            transition: all .07s ease-in-out;

        }
        .navbar-brand:hover{
            color: coral;
        }
        .callback{
            margin-right: 10px;
            margin-left: 10px;
            padding: 9px 20px ;
            background-color: coral;
            border-radius: 50px;
            color: #fff;
            text-decoration: none;
            transition: all .1s ease-in-out;
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(255, 127, 80, .2);
        }
        .callback:hover{
            transform: scale(1.04);
            color: #fff;
            box-shadow: 0 9px 9px rgba(255, 127, 80, .5);

        }
        .call{
            margin-right: 10px;
            padding: 9px 20px ;
            background-color: coral;
            border-radius: 50px;
            color: #fff;
            text-decoration: none;
            transition: all .1s ease-in-out;
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(255, 127, 80, .2);
        }
        .call:hover{
            transform: scale(1.04);
            color: #fff;
            box-shadow: 0 9px 9px rgba(255, 127, 80, .5);

        }
        .navbar .container{
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-menu li{
            display: inline-block;
        }

        .navbar-menu li a{
            display: inline-block;
            color: black;
            opacity: 0.6;
            text-decoration: none;
            padding: 10px;
            transition: all .07s ease-in-out;
        }
        .navbar-menu li a:hover{
            opacity: 1;
        }

        .navbar-wrap{
            display: flex;
            flex-flow: row nowrap;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <a href="#" align="center" class="navbar-brand">ToDoList</a>
        <div class="navbar-wrap">
            <a href="/auth/signin" class="callback">Sign-in</a>
            <a href="/auth/login" class="call">Sign-up</a>
        </div>
    </div>
</nav>
<div align="center" style="left: auto; color: white; padding-top: 250px; font-weight:700; font-size: 30px"> Hello, just change your life with me! </div>
</body>
</html>


