<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:align-items="http://www.w3.org/1999/xhtml">
<head>
    <title>Рамка</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body{
            margin: 0;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(183,75,210,1) 100%, rgba(252,70,107,1) 100%);
        }
        .navbar{
            widht: 100%;
            height: 70px;
            margin: 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
        }
        .navbar-brand{
            margin-left: 550px;
            font-weight: 700;
            font-size: 26px;
            text-decoration: none;
            color: black;
            transition: all .07s ease-in-out;

        }
        .navbar-brand:hover{
            color: coral;
        }
        .call{
            margin-right: 10px;
            padding: 9px 20px ;
            background-color: coral;
            border-top-left-radius: 500px;
            border-bottom-left-radius: 500px;
            border-top-right-radius: 500px;
            /*border-radius: 50px;*/
            color: #fff;
            text-decoration: none;
            transition: all .1s ease-in-out;
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(255, 127, 80, .2);
        }
        .call:hover{
            transform: scale(1.04);
            color: #fff;
            box-shadow: 0 9px 9px rgba(255, 127, 80, .5);

        }
        .navbar .container{
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-menu{
            height: inherit;
            align-items: center;
            list-style-type: none;
            padding-left: 30px;
        }

        .navbar-menu li{
            display: inline-block;
        }

        .navbar-menu li a{
            display: inline-block;
            color: black;
            opacity: 0.6;
            text-decoration: none;
            padding: 10px;
            transition: all .07s ease-in-out;
        }
        .navbar-menu li a:hover{
            opacity: 1;
        }

        .navbar-wrap{
            display: flex;
            flex-flow: row nowrap;
        }
        div.container1 {
            background-color: #4AAE9B;
            font-weight: normal;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
            left: 30%;
        }


        #layer1, #layer2 {
            width: 500px; /* Ширина слоя */
            height: 100px;
            padding: 5px; /* Поля вокруг текста */
            background: radial-gradient(circle, rgb(116, 132, 215) 0%, rgba(183,75,210,1) 100%, rgb(217, 44, 79) 100%);
        }

        div.example-parent{
            /*display: flex;*/
            padding-top: 120px;
            padding-left: 600px;
        }

        .info{
            position: absolute;
        }
        .system{
            width: 100%;
            position: fixed;
        }

        .hidden-menu-ticker {
            display: none;
        }

        .hidden-menu {
            display: block;
            position: fixed;
            list-style:none;
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            width: 200px;
            background: radial-gradient(circle, rgb(116, 132, 215) 0%, rgba(183,75,210,1) 100%, rgb(217, 44, 79) 100%);
            height: 100%;
            top: 0;
            left: -200px;
            transition: left .2s;
            z-index: 2;
            -webkit-transform: translateZ(0);
            -webkit-backface-visibility: hidden;
        }

        .btn-menu {
            color: #fff;
            padding: 5px;
            position: fixed;
            left: 8px;
            cursor: pointer;
            transition: left .23s;
            z-index: 3;
            width: 25px;
            -webkit-transform: translateZ(0);
            -webkit-backface-visibility: hidden;
        }
        .btn-menu span {
            display: block;
            height: 5px;
            background-color: coral;
            margin: 5px 0 0;
            transition: all .1s linear .23s;
            position: relative;
        }
        .btn-menu span.first {
            margin-top: 0;
        }
        .hidden-menu-ticker:checked ~ .btn-menu {
            left: 160px;
        }
        .hidden-menu-ticker:checked ~ .hidden-menu {
            left: 0;
        }
        .hidden-menu-ticker:checked ~ .btn-menu span.first {
            -webkit-transform: rotate(45deg);
            top: 10px;
        }
        .hidden-menu-ticker:checked ~ .btn-menu span.second {
            opacity: 0;
        }
        .hidden-menu-ticker:checked ~ .btn-menu span.third {
            -webkit-transform: rotate(-45deg);
            top: -10px;
        }

    </style>
</head>
<body>
<div class="system">
    <nav class="navbar">
        <div class="container">
            <input type="checkbox" id="hmt" class="hidden-menu-ticker">
            <label class="btn-menu" for="hmt">
                <span class="first"></span>
                <span class="second"></span>
                <span class="third"></span>
            </label>
            <ul class="hidden-menu">
                <li style="padding-top: 50px;">
                    <form action="/findNote" method="post">
                        <input type="search" style="height: 30px" name="find" placeholder="Поиск по сайту">
                        <button type="submit" style="margin-left: 68px; border-top-left-radius: 500px; border-bottom-left-radius: 500px; border-top-right-radius: 500px;"> find </button>
                    </form>
                </li>
                <li>
                    <form action="/trash" method="GET">
                        <button type="submit" style="margin-left: 64px; margin-top: 15px; border-top-left-radius: 500px; border-bottom-left-radius: 500px; border-top-right-radius: 500px;">trash</button>
                    </form>
                </li>
                <li style="margin-top: 15px;">
                    <a style="margin-left: 60px;" href="/settings">Settings</a>
                </li>
            </ul>

            <a href="#" align="center" class="navbar-brand">ToDoList</a>
            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li> <a href="/newNote">Add new note</a></li>
                </ul>
                <a href="/logout" class="call">Logout</a>
            </div>
        </div>
    </nav>
</div>

<div class="example-parent">
    <div th:each="el : ${noteNotBold}">
        <div
                class="container1"
                id="layer1"
                style="border: 2px solid coral; border-top-left-radius: 10px; border-top-right-radius: 200px; padding-left: 10px"
        >
            <h th:text="${ 'Name: ' + el.getNotes_name()}"/> <p th:text="${'Ready date and time: ' + el.getTimeAndDate() + ' ' + el.getTime()}"/>
            <form class="info" action="/info" method="post">
                <input type="hidden" th:value="${el.getId()}" name="info">
                <button type="submit" style=" border-top-left-radius: 500px; border-bottom-left-radius: 500px; border-top-right-radius: 500px;">info</button>
            </form>
        </div>
    </div>

    <div th:each="el : ${noteBold}">
        <div
                class="container1"
                id="layer2"
                style="border: 2px solid coral; border-top-left-radius: 10px; border-top-right-radius: 200px; padding-left: 10px"
        >
            Name: <b th:text="${el.getNotes_name()}"/> <p th:text="${'Ready date and time: ' + el.getTimeAndDate() + ' ' + el.getTime()}"/>
            <form class="info" action="/info" method="post">
                <input type="hidden" th:value="${el.getId()}" name="info">
                <button type="submit" style=" border-top-left-radius: 500px; border-bottom-left-radius: 500px; border-top-right-radius: 500px;">info</button>
            </form>
        </div>
    </div>

</div>
</body>
</html>
